{
  "expo": {
    "name": "NutriTrack",
    "slug": "NutriTrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kaanx0.NutriTrack"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash_logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/harmony.wav",
            "./assets/sounds/droplet.wav",
            "./assets/sounds/ocean.wav",
            "./assets/sounds/rain.wav",
            "./assets/sounds/classic.wav"
          ]
        }
      ]
    ]
  }
}
